# jee4a-common

./: README.md  pom.xml
src/main/java/com/jee4a/common/: BaseController.java  BaseManager.java  BaseModel.java  BaseService.java  CommonConstants.java  DeleteHandle.java  InsertHandle.java  QueryHandle.java  Result.java  UpdateHandle.java
src/main/java/com/jee4a/common/annotation/: IgnoreSign.java  OperationLogAnnotation.java
src/main/java/com/jee4a/common/custom/: package-info.java
src/main/java/com/jee4a/common/exceptions/: BusinessException.java
src/main/java/com/jee4a/common/io/cache/redis/: RedisPubSub.java  RedisUtils.java
src/main/java/com/jee4a/common/lang/: BytesUtils.java  DaemonThread.java  DateFormatUtils.java  HtmlUtil.java  JsonUtils.java  PasswordUtils.java  StringUtils.java  UUIDGenerator.java
src/main/java/com/jee4a/common/lang/codec/: AESUtils.java  CryptoUtils.java  EncodeUtils.java  IdEncodeUtils.java  Md5Utils.java  TranscodeUtil.java
src/main/java/com/jee4a/common/net/: HttpUtils.java  IPUtils.java  ShortUrlGenerator.java
src/main/java/com/jee4a/common/net/servlet/: CookieUtils.java  ServletUtils.java
src/main/java/com/jee4a/common/vo/: package-info.java
